name: "Copera Action"
description: "Send messages to a Copera channel using the Copera API"
inputs:
  api_token:
    description: "Copera API Token"
    required: true
  channel_id:
    description: "Channel ID"
    required: true
  message:
    description: "Message to send"
    required: true
  sender_name:
    description: "Optional sender name"
    required: false
  debug:
    description: "Enable debug mode. If set to true, the action will output the request and response details."
    required: false
    default: "false"

runs:
  using: "node20"
  main: "index.js"

branding:
  icon: "message-square"
  color: "blue"